# ERNI_hackathon_2023

./: README.md  picarx_daemon.py
firmware/: main.py  robot.sh  stop.py
firmware/controller/: lane.py  (+2 more)
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Frontend/: ERNI.BerlinSpartans.Hackathon.Frontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Frontend/Hubs/: RobotCommandHub.cs
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remote.cshtml  Remote.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Frontend/Properties/: launchSettings.json
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Frontend/Shared/: MainLayout.razor  NavMenu.razor
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Services/: ERNI.BerlinSpartans.Hackathon.Services.csproj
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Services/MqttClient/: IMqttClientService.cs  MqttClientService.cs
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Services/PiCarXClient/: IPiCarXClient.cs  IPiCarXClientService.cs  PiCarXClient.cs  PiCarXClientService.cs
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.Services/RemoteControl/: IRemoteControlService.cs  RemoteControlService.cs
frontend/ERNI.BerlinSpartans.Hackathon.Frontend/ERNI.BerlinSpartans.Hackathon.WFTestApp/: ERNI.BerlinSpartans.Hackathon.WFTestApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+39 files in other folders)
